{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SlateGuide",
	"Description": "An attempt at creating as many UE4 Slate examples.",
	"Category": "Other",
	"CreatedBy": "Alessa Baker",
	"CreatedByURL": "https://github.com/Sythenz/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
  "Modules": [
    {
      "Name": "SlateGuideToolbar",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    },
    {
      "Name": "SlateGuideSettings",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    },
    {
      "Name": "SlateGuideModeCategory",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    },
    {
      "Name": "SlateGuideModalWindow",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    }
  ]
}